:root {
            --primary: #4a6fa5;
            --secondary: #6b8cae;
            --accent: #ff8c42;
            --light: #f0f4f8;
            --dark: #2d3748;
            --darker: #1a202c;
            --glass: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.4);
            --text-light: #f8f9fa;
            --text-dark: #2d3748;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
       
        body {
   
           background: linear-gradient(70deg,#4f3b42,#737e97);
           animation: gradientShift 8s ease infinite;
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-position: center;
           background-size: 400% 400%;
           animation: gradientFlow 8s ease infinite;
           color: var(--dark);
           min-height: 100vh;
           position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2); /* subtle white tint */
            z-index: -1;
        }

        @keyframes gradientFlow {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
                }

        header {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo i {
            font-size: 2rem;
            color: var(--primary);
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            text-decoration: none;
            color: var(--darker);
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        
        nav a:hover {
            background: rgba(74, 111, 165, 0.2);
            color: var(--primary);
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .product-detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            padding: 2rem;
            border: 1px solid var(--glass-border);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .product-image {
            height: 400px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
        }
        
        .product-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(74, 111, 165, 0.1) 0%, rgba(255, 140, 66, 0.1) 100%);
        }
        
        .product-image i {
            font-size: 6rem;
            color: var(--primary);
            opacity: 0.7;
        }
        
        .product-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .product-title {
            font-size: 2rem;
            color: var(--darker);
            margin-bottom: 0.5rem;
        }
        
        .category {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background: var(--primary);
            color: white;
            border-radius: 0.5rem;
            font-size: 0.9rem;
        }
        
        .description {
            font-size: 1rem;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .price-section {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .price {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
        }
        
        .price-old {
            text-decoration: line-through;
            opacity: 0.7;
            font-size: 1.2rem;
            color: var(--dark);
        }
        
        .price-label {
            font-size: 0.9rem;
            color: var(--dark);
        }
        
        .product-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            background: linear-gradient(to right, var(--secondary), var(--primary));
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .specs {
            margin-top: 2rem;
        }
        
        .specs h3 {
            font-size: 1.3rem;
            color: var(--darker);
            margin-bottom: 1rem;
        }
        
        .specs ul {
            list-style: none;
        }
        
        .specs li {
            margin-bottom: 0.5rem;
            color: var(--dark);
            display: flex;
            gap: 0.5rem;
        }
        
        .specs li::before {
            content: '•';
            color: var(--accent);
        }
        
        footer {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-top: 1px solid var(--glass-border);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: left;
        }
        
        .footer-column h3 {
            color: var(--darker);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-column p {
            color: var(--dark);
            line-height: 1.6;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: var(--accent);
            padding-left: 0.3rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--glass);
            color: var(--dark);
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            margin-top: 2rem;
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .product-detail {
                grid-template-columns: 1fr;
            }
            
            .product-image {
                height: 300px;
            }
            
            .product-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
        }
           
           #product-img {
            width: 400px;         /* or whatever width you want */
            height: auto;
            max-height: 400px;    /* optional: limit height */
            object-fit: contain;  /* maintains aspect ratio */
            border-radius: 8px;   /* optional: rounded corners */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* optional */
        }
            
