 :root {
            --primary: #4a6fa5;
            --secondary: #6b8cae;
            --accent: #ff8c42;
            --light: #f0f4f8;
            --dark: #2d3748;
            --darker: #1a202c;
            --glass: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.4);
            --text-light: #f8f9fa;
            --text-dark: #2d3748;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* body {
            background: url('https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80') no-repeat center center fixed;
            background-size: cover;
            color: var(--dark);
            min-height: 100vh;
            position: relative;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            z-index: -1;
        } */
        body {
    /* background: linear-gradient(135deg, #e0f7fa, #e1bee7); */
 /* background-image: linear-gradient(to right, #a1c4fd, #c2e9fb); */
       /* background: linear-gradient(70deg, #c2d4f8, #fcd4f2); */
          background: linear-gradient(70deg,#4f3b42,#737e97);
          animation: gradientShift 8s ease infinite;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 400% 400%;
          animation: gradientFlow 8s ease infinite;
          color: var(--dark);
          min-height: 100vh;
          position: relative;
}
     body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2); /* subtle white tint */
    z-index: -1;


}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

        
        header {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo i {
            font-size: 2rem;
            color: var(--primary);
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .search-container {
            flex: 1;
            max-width: 500px;
            margin: 0 2rem;
            position: relative;
        }
        
        .search-container input {
            width: 100%;
            padding: 0.8rem 1rem;
            padding-left: 3rem;
            border-radius: 2rem;
            border: none;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            color: var(--darker);
            font-size: 1rem;
            border: 1px solid var(--glass-border);
            transition: all 0.3s ease;
        }
        
        .search-container input::placeholder {
            color: var(--dark);
            opacity: 0.8;
        }
        
        .search-container input:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--accent);
            background: rgba(255, 255, 255, 0.4);
            color: var(--darker);
        }
        
        .search-container i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            text-decoration: none;
            color: var(--darker);
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        
        nav a:hover {
            background: rgba(74, 111, 165, 0.2);
            color: var(--primary);
        }
        
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: var(--glass);
            backdrop-filter: blur(10px);
            margin: 2rem;
            border-radius: 1rem;
            border: 1px solid var(--glass-border);
        }
        
        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--darker);
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            background: linear-gradient(to right, var(--secondary), var(--primary));
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: var(--darker);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            margin: 0.5rem auto;
            border-radius: 2px;
        }
        
        .filter-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
            background: var(--glass);
            backdrop-filter: blur(5px);
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid var(--glass-border);
        }
        
        .filter-group {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .filter-label {
            color: var(--darker);
            font-weight: 600;
        }
        
        .filter-select {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            border: 1px solid var(--glass-border);
            color: var(--darker);
            cursor: pointer;
            font-weight: 500;
        }
        
        .filter-select:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--accent);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .product-card {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            overflow: hidden;
            border: 1px solid var(--glass-border);
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.4);
        }
        
        .product-image {
            height: 200px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .product-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(74, 111, 165, 0.1) 0%, rgba(255, 140, 66, 0.1) 100%);
        }
        
        .product-image i {
            font-size: 4rem;
            color: var(--primary);
            opacity: 0.7;
        }
        
        .product-info {
            padding: 1.5rem;
        }
        
        .product-info h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--darker);
        }
        
        .product-info .category {
            display: inline-block;
            padding: 0.2rem 0.5rem;
            background: var(--primary);
            color: white;
            border-radius: 0.3rem;
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }
        
        .product-info .description {
            font-size: 0.9rem;
            color: var(--dark);
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .price-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1rem;
        }
        
        .online-price {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.3rem;
        }
        
        .product-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .product-actions .btn {
            flex: 1;
            padding: 0.5rem;
            font-size: 0.9rem;
            text-align: center;
        }
        
        .product-actions .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .product-actions .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 2rem;
            color: var(--darker);
            font-size: 1.2rem;
            background: var(--glass);
            backdrop-filter: blur(5px);
            border-radius: 0.5rem;
        }
        
        footer {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-top: 1px solid var(--glass-border);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: left;
        }
        
        .footer-column h3 {
            color: var(--darker);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-column p {
            color: var(--dark);
            line-height: 1.6;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: var(--accent);
            padding-left: 0.3rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--glass);
            color: var(--dark);
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            margin-top: 2rem;
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 1rem;
            }
            
            .search-container {
                order: 3;
                width: 100%;
                max-width: 100%;
                margin: 1rem 0 0;
            }
            
            nav ul {
                gap: 1rem;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
            
            .filter-controls {
                flex-direction: column;
            }
            
            .filter-group {
                width: 100%;
                justify-content: space-between;
            }
        }
       .pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 10px;
}

.pagination button {
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border: 2px solid var(--primary);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pagination button:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 12px rgba(74, 111, 165, 0.3);
}

.pagination button.active {
  background-color: var(--primary);
  color: white;
  font-weight: bold;
  box-shadow: 0 6px 14px rgba(74, 111, 165, 0.4);
  transform: scale(1.05);
}
.product-image img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 1rem;
  display: block;
}
html {
  scroll-behavior: smooth;
}
/* Glassmorphic Services Section */
/* Services Section */
/* Services Section - Simplified with light background */
.services-section {
  padding: 60px 20px 80px;
  text-align: center;
  background-color: #f5f5f5; /* soft white */
  border-radius: 20px;
  margin: 60px auto;
  max-width: 1200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
   backdrop-filter: blur(10px);
    background: var(--glass);
}

/* Section Heading */
.services-section h2 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 40px;
}

/* Grid Layout */
.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Service Cards - Darker but not harsh */
.service-card {
    background-color: #babbc4 ;     /* light sky blue with a calm tone */
  border: 1px solid #5e7f9e;          /* calm light blue border */
  border-radius: 16px;
  padding: 24px;
  width: 260px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

/* Icon */
.service-card i {
  font-size: 2.2rem;
  margin-bottom: 12px;
  color: #4a90e2; /* calm blue icon */
}

/* Title */
.service-card h3 {
  font-size: 1.1rem;
  color: #2c3e50; /* balanced dark gray-blue */
  margin-bottom: 8px;
}

/* Description */
.service-card p {
  font-size: 0.95rem;
  color: #4f4f4f; /* soft readable dark gray */
}
